# PocketSpell-mod-1.20.1

./: build.gradle  gradle.properties
src/main/java/io/redspace/irons_example_mod/: PocketSpell.java
src/main/java/io/redspace/irons_example_mod/items/armor/: darknightabyss.java
src/main/java/io/redspace/irons_example_mod/items/weapons/: HolySword.java
src/main/java/io/redspace/irons_example_mod/registry/: ExampleSpellRegistry.java  ItemRegistry.java
src/main/java/io/redspace/irons_example_mod/spells/: SuperHealSpell.java
src/main/resources/assets/pocketspell/lang/: en_us.json
src/main/resources/assets/pocketspell/models/item/: holysword.json
