# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# IronsTestMod
mod_id=pocketspell
mod_version=1.20.1-1.0.0
mod_group_id=net.PocketCATTT.pocketspell

# IronsTestMod mods.toml
mod_name=PocketSpell
mod_license=All Rights Reserved
mod_authors=PocketCATTT
mod_credits=Iron431
mod_description=meow
mod_issue_tracker=
mod_logo_file=
mod_display_url=
# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.4.0-SNAPSHOT

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.2.0+1.20.1
curios_version=5.11.0+1.20.1
geckolib_version=1.20.1:4.4.9
jei_mc_version=1.20.1
jei_version=15.2.0.22
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20


# General
gson_version=2.10.1